# Required
OS_LOCATION="http://repo.almalinux.org/almalinux/9.1/BaseOS/x86_64/os/"
OS_KICKSTART="https://repositories.onezeroone.dev/ks/guest.onezeroone.dev-ks.cfg"
KVM_NETWORK="bridge"
KVM_NETDEV_MODEL="virtio"
VM_HOSTNAME="guest.onezeroone.dev"
VM_MEMORY=1024
VM_CPUS=2
VM_DISK="/dev/server-vg/guest-lv"
VM_IP="10.0.0.10"
VM_GATEWAY="10.0.0.1"
VM_NETMASK="255.255.255.0"
VM_NAMESERVER="1.1.1.1"
VM_NETDEV="enp1s0"

# Optional
VM_MAC="52:54:00:01:01:01"
